#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'npcuRBFHOhYdSn5DxLdo4KcQL5'\
        'vFKtDc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16177957532861476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/pyplot.py'),
        {'attrib-starts': [('plot',
                            2809)],
         'first-line': 2788L,
         'folded-linenos': [],
         'sel-line': 2812L,
         'sel-line-start': 94389L,
         'selection_end': 94389L,
         'selection_start': 94389L,
         'zoom': 0L},
        1553639192.97716],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1518L,
          'selection_end': 1528L,
          'selection_start': 1528L,
          'zoom': 0L},
         1553639307.090784],
        [loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/category.py'),
         {'attrib-starts': [('UnitData',
                             155),
                            ('UnitData.update',
                             170)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 5425L,
          'selection_end': 5425L,
          'selection_start': 5425L,
          'zoom': 0L},
         1553639312.73433],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1511L,
          'selection_end': 1540L,
          'selection_start': 1540L,
          'zoom': 0L},
         1553639753.341323],
        [loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             469)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 537L,
          'sel-line-start': 16722L,
          'selection_end': 16722L,
          'selection_start': 16722L,
          'zoom': 0L},
         1553639756.56264],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1511L,
          'selection_end': 1540L,
          'selection_start': 1540L,
          'zoom': 0L},
         1553639758.259402],
        [loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             469)],
          'first-line': 523L,
          'folded-linenos': [],
          'sel-line': 537L,
          'sel-line-start': 16722L,
          'selection_end': 16722L,
          'selection_start': 16722L,
          'zoom': 0L},
         1553639762.687512],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1671L,
          'selection_end': 1721L,
          'selection_start': 1721L,
          'zoom': 0L},
         1553641148.570515],
        [loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             68),
                            ('Artist.update',
                             884),
                            ('Artist.update._update_property',
                             888)],
          'first-line': 887L,
          'folded-linenos': [],
          'sel-line': 911L,
          'sel-line-start': 29032L,
          'selection_end': 29032L,
          'selection_start': 29032L,
          'zoom': 0L},
         1553641150.885159],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1672L,
          'selection_end': 1691L,
          'selection_start': 1691L,
          'zoom': 0L},
         1553641374.324655],
        [loc('../Labs/Lab3/Lab3-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 144L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1553641380.401782],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1672L,
          'selection_end': 1691L,
          'selection_start': 1691L,
          'zoom': 0L},
         1553641384.006582],
        [loc('../Labs/Lab4/Lab4.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 102L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1553641388.370556],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1672L,
          'selection_end': 1691L,
          'selection_start': 1691L,
          'zoom': 0L},
         1553641399.021362],
        [loc('../Labs/Lab 6/Lab6_done.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553641548.891563],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1623L,
          'selection_end': 1623L,
          'selection_start': 1623L,
          'zoom': 0L},
         1553642373.946864],
        [loc('../Labs/Lab 6/Lab6_done.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 157L,
          'selection_end': 306L,
          'selection_start': 157L,
          'zoom': 0L},
         1553642392.86011],
        [loc('Project.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1839L,
          'selection_end': 1845L,
          'selection_start': 1845L,
          'zoom': 0L},
         1553642410.604417],
        [loc('../Labs/Lab 7/Lab7v2_done.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553642433.154428],
        [loc('../Labs/Lab 9/Lab9_done_.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 324L,
          'selection_end': 344L,
          'selection_start': 344L,
          'zoom': 0L},
         1553643020.670337]],
        20),
        'current-loc': loc('Project.py'),
        'editor-state-list': [(loc('../Labs/Lab 6/Lab6_done.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 157L,
                                'selection_end': 306L,
                                'selection_start': 157L,
                                'zoom': 0L}),
                              (loc('../Labs/Lab 7/Lab7v2_done.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../Labs/Lab 9/Lab9_done_.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 324L,
                                'selection_end': 344L,
                                'selection_start': 344L,
                                'zoom': 0L}),
                              (loc('Project.py'),
                               {'attrib-starts': [],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1623L,
                                'selection_end': 1640L,
                                'selection_start': 1640L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../Labs/Lab 6/Lab6_done.py'),
         loc('../Labs/Lab 7/Lab7v2_done.py'),
         loc('../Labs/Lab 9/Lab9_done_.py'),
         loc('Project.py')]),
                               'open_files': [u'../Labs/Lab 6/Lab6_done.py',
        u'../Labs/Lab 7/Lab7v2_done.py',
        u'../Labs/Lab 9/Lab9_done_.py',
        u'Project.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         27,
                         960,
                         1053)}]}
guimgr.recent-documents = [loc('Project.py'),
                           loc('../Labs/Lab 9/Lab9_done_.py'),
                           loc('../Labs/Lab 7/Lab7v2_done.py'),
                           loc('../Labs/Lab 6/Lab6_done.py')]
guimgr.visual-state = {loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          68),
                         ('Artist.update',
                          884),
                         ('Artist.update._update_property',
                          888)],
        'first-line': 887L,
        'folded-linenos': [],
        'sel-line': 911L,
        'sel-line-start': 29032L,
        'selection_end': 29032L,
        'selection_start': 29032L,
        'zoom': 0L},
                       loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('_plot_args_replacer',
                          59)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2631L,
        'selection_end': 2631L,
        'selection_start': 2631L,
        'zoom': 0L},
                       loc('../../../../../../../../../home/Nix/ML/venv/lib/python3.6/site-packages/matplotlib/category.py'): {'a'\
        'ttrib-starts': [('UnitData',
                          155),
                         ('UnitData.update',
                          170)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 185L,
        'sel-line-start': 5425L,
        'selection_end': 5425L,
        'selection_start': 5425L,
        'zoom': 0L},
                       loc('../Labs/Lab3/Lab3-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 144L,
        'selection_end': 155L,
        'selection_start': 155L,
        'zoom': 0L},
                       loc('../Labs/Lab4/Lab4.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 102L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/Nix/ML/venv/bin/python3.6')}
